<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguridad de Contraseñas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #2c3e50;
      color: #ecf0f1;
    }
    .container {
      background-color: #34495e;
      padding: 20px;
      border-radius: 10px;
    }
    h1, h2, h3 {
      color: #ecf0f1;
    }
    a {
      color: #1abc9c;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s, text-decoration 0.3s;
    }
    a:hover {
      color: #ecf0f1;
      text-decoration: underline;
    }
    footer {
      background-color: #1abc9c;
      color: #2c3e50;
      padding: 10px 0;
      border-radius: 5px;
    }
    .img-container {
      text-align: center;
      margin: 20px 0;
    }
    .img-container img {
      max-width: 100%;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<br>
  <div class="container">
    <h1>Verifica la Seguridad de tus Contraseñas</h1>
    <p>Las contraseñas fuertes son esenciales para proteger tus cuentas. Usa herramientas como <a href="https://haveibeenpwned.com/Passwords" target="_blank">Have I Been Pwned</a> o <a href="https://password.kaspersky.com/es/" target="_blank">kaspersky password</a> para comprobar si tus contraseñas están comprometidas.</p>
    
    <div class="img-container">
      <img src="./8.gif" alt="Seguridad de Contraseñas" style="float: right; margin-left: 10px; margin-bottom: 10px; width: 400px; height: auto; 
  box-shadow: 0 0 10px 5px #1abc9c;">
    </div>
<br><br><br>
    <h2>Consejos rápidos:</h2>
    <ul>
      <li>Usa contraseñas largas y únicas.</li>
      <li>Considera un gestor de contraseñas.</li>
      <li>Activa la verificación en dos pasos (2FA).</li>
    </ul>
  </div>
<br><br><br><br>
  <footer class="text-center">
    <p>&copy; 2024 Estudio de Seguridad</p>
    <p>Autores: Adrián Galicia, Axel Sánchez, Carolina Reyes, Enrique Ontiveros y Antonio Bruno</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
